<html>
  <head>
    <title>Sliding blocks</title>
    <style>
      BODY {
        background: #bbbbbb;
      }

      .tile1,
      .tile2,
      .tile3,
      .tile4,
      .tile5,
      .tile6,
      .tile7,
      .tile8,
      .tile9 {
        display: table-cell;
        width: 120px;
        height: 120px;
        border: 1px solid white;
        background: url('https://i.imgur.com/CmFuOpx.png');
        cursor: pointer;
      }

      .tile1 {
        background-position: left top;
      }
      .tile2 {
        background-position: center top;
      }
      .tile3 {
        background-position: right top;
      }
      .tile4 {
        background-position: left center;
      }
      .tile5 {
        background-position: center center;
      }
      .tile6 {
        background-position: right center;
      }
      .tile7 {
        background-position: left bottom;
      }
      .tile8 {
        background-position: center bottom;
      }
      .tile9 {
        background: white;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="table" style="display: table">
        <div id="row1" style="display: table-row">
          <div id="cell11" class="tile1" onclick="moveTile(1,1)"></div>
          <div id="cell12" class="tile2" onclick="moveTile(1,2)"></div>
          <div id="cell13" class="tile3" onclick="moveTile(1,3)"></div>
        </div>
        <div id="row2" style="display: table-row">
          <div id="cell21" class="tile4" onclick="moveTile(2,1)"></div>
          <div id="cell22" class="tile5" onclick="moveTile(2,2)"></div>
          <div id="cell23" class="tile6" onclick="moveTile(2,3)"></div>
        </div>
        <div id="row3" style="display: table-row">
          <div id="cell31" class="tile7" onclick="moveTile(3,1)"></div>
          <div id="cell32" class="tile8" onclick="moveTile(3,2)"></div>
          <div id="cell33" class="tile9" onclick="moveTile(3,3)"></div>
        </div>
      </div>
      <button onclick="shuffle()">New Game</button>
    </center>
    <script>
      // shuffle();
      function shuffle() {
        for (let row1 = 1; row1 <= 3; row1++) {
          for (let col1 = 1; col1 <= 3; col1++) {
            const row2 = Math.floor(Math.random() * 3 + 1);
            const col2 = Math.floor(Math.random() * 3 + 1);
            swapTiles('cell' + row1 + col1, 'cell' + row2 + col2);
          }
        }
      }

      function swapTiles(tile1, tile2) {
        const temp = document.getElementById(tile1).className;
        document.getElementById(tile1).className = document.getElementById(
          tile2
        ).className;
        document.getElementById(tile2).className = temp;
      }

      function moveTile(row, col) {
        // right
        if (
          col < 3 &&
          document.getElementById(`cell` + row + (col + 1)).className ===
            'tile9'
        ) {
          swapTiles('cell' + row + col, 'cell' + row + (col + 1));
        }
        // left
        else if (
          col > 1 &&
          document.getElementById(`cell` + row + (col - 1)).className ===
            'tile9'
        ) {
          swapTiles('cell' + row + col, 'cell' + row + (col - 1));
        }
        // top
        else if (
          row > 1 &&
          document.getElementById(`cell` + (row - 1) + col).className ===
            'tile9'
        ) {
          swapTiles('cell' + row + col, 'cell' + (row - 1) + col);
        }
        // top
        else if (
          row < 3 &&
          document.getElementById(`cell` + (row + 1) + col).className ===
            'tile9'
        ) {
          swapTiles('cell' + row + col, 'cell' + (row + 1) + col);
        }

        // singluar

        if (isComplete()) {
          const whiteTile = document.getElementsByClassName('tile9')[0];
          whiteTile.textContent = 'Done!';
          moveTile = () => {};
          // document.getElementsByClassName('tile8')[0].addEventListener(
          //   'click',
          //   function (event) {
          //     event.preventDefault();
          //   },
          //   false
          // );
        }
      }

      function isComplete() {
        for (let i = 1; i <= 9; i++) {
          const id = document.getElementsByClassName('tile' + i)[0].id;
          if ((Number(id.slice(-2, -1)) - 1) * 3 + Number(id.slice(-1)) !== i) {
            return false;
          }
        }
        return true;
      }
    </script>
  </body>
</html>
